<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset = "utf-8">
        <link rel = "stylesheet" type = "text/css" href = "style.css">
    </head>

    <body>

        <section class="showcase">

            <h2 class="showcase_header"><span>Добрый день,<br>Меня зовут Виктор
                <br>Мне 16 лет и я...<br>АУЕ БАСОТА</span></h2>

            <div class="showcase_content-wrapper">
                <div class="showcase_content">

                 <img src="images/vitya.jpg" height="300px" alt="photo_vitka">    

                </div>

            </div>

            <video src="videos/smoke-background-optimized.mp4" 
                class="showcase_video" autoplay loop muted></video>

        </section>  
        
        <script src="js/common.js"></script>

    </body>

</html>