body, html {
    height: 100%;
}

.showcase {
    background-color: black;
    height: 100%;
    position: relative;
    color: white;
    overflow: hidden;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(../AboutMeWeb/images/light.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center - 50px;
    animation: light 3s ease-in-out infinite;
}

.showcase_video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: .4;
}

.showcase_content-wrapper {
    position: relative;
    z-index: 2;
}

.showcase_content-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: url(../AboutMeWeb/images/glow.png);
}

.showcase_header {
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
    top: 30px;
    font-family: 'Courier New', Courier, monospace;    
    animation: zdraste 3s ease-in-out infinite;    
}

.showcase_content {
    position: absolute;
    width: 100%;
    z-index: 2;
    text-align: center;
    top: 200px;
    animation: zdraste 3s ease-in-out infinite;
}

.showcase_text {
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
    top: 300px;
    font-family: 'Courier New', Courier, monospace;    
    animation: zdraste 3s ease-in-out infinite; 
}

/*=================================================================*/

@keyframes light {
    0% {
        opacity: .1;
    }
    50% {
        opacity: .2;
    }
    100% {
        opacity: .1;
    }
}

@keyframes zdraste {
    0% {
        opacity: .3;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: .3;
    }
}
